Kovács Péter;3.9
Mészáros Laura;4.1
Varga László;3.5
Farkas Dóra;4.3
Horváth Tamás;4.8
Balogh Zsuzsa;4.0
Molnár István;3.7
Szőke Csilla;4.4
Németh Márk;3.6
Tóth Zoltán;4.2
Szilágyi Piroska;3.9
Fekete Gábor;3.8
Takács Emese;4.3
Juhász Csaba;4.1
Papp Lili;3.6
Simon János;4.5
Boros Eszter;3.7
Váradi Tamás;4.4
Nagy Gergő;4.2
Kis Éva;3.9
Kiss Noémi;4.0
Várkonyi Bence;4.1
Pál Anett;3.5
Bodnár Kata;4.3
Lukács Dávid;3.8
Major Ákos;4.0
Orsós Petra;4.5
Hajdú Zsolt;3.6
Katona Vivien;4.2
Orbán Katalin;4.1
Darázs Áron;3.7
György Melinda;4.4
Tar Máté;4.3
Vincze Emília;3.9
Orosz Balázs;4.2
Sárközi Bianka;3.8
Polgár Erika;4.0
Keresztes Norbert;4.5
Szabados Kitti;4.1
