20-as telefonszámok
Kovács Péter, +36201234567
Farkas Dóra, +36201237890
Szőke Csilla, +36201234123
Tóth Zoltán, +36203459876
Fekete Gábor, +36209874321
Juhász Csaba, +36201237789
Simon János, +36201239987
Nagy Gergő, +36203456765
Bodnár Kata, +36201234987
Orsós Petra, +36201239987
Orbán Katalin, +36203458987
Tar Máté, +36201234123
Sárközi Bianka, +36201237890
Szabados Kitti, +36201234987

30-as telefonszámok
Mészáros Laura, +36309876543
Horváth Tamás, +36303456789
Molnár István, +36301239876
Szilágyi Piroska, +36301234654
Papp Lili, +36301234567
Váradi Tamás, +36303458976
Kis Éva, +36309876554
Várkonyi Bence, +36303459012
Lukács Dávid, +36303458976
Hajdú Zsolt, +36301239876
Darázs Áron, +36307891239
Vincze Emília, +36309874567
Polgár Erika, +36305678932

70-as telefonszámok
Varga László, +36705551234
Balogh Zsuzsa, +36701234987
Németh Márk, +36707891234
Takács Emese, +36703450987
Boros Eszter, +36701237845
Kiss Noémi, +36705678912
Pál Anett, +36707891239
Major Ákos, +36703459023
Katona Vivien, +36701234123
György Melinda, +36705678934
Orosz Balázs, +36701234654
Keresztes Norbert, +36703450987